<html><head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="width=device-width" name="viewport">
    <style>
    @media only screen and (max-width: 480px) {}
  * {
      margin: 0;
      padding: 0;
      border: 0
  }
  body {
      font-family: "Montserrat", sans-serif;
      background-color: white;
      font-size: 12px;
      max-width: 600px;
      margin: 0 auto;
      word-spacing: normal
  }
  img {
      max-width: 100%
  }
  #wrapper {
      max-width: 600px;
      background-color: aquamarine
  }
  h2 {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      color: rgb(0, 89, 156)
  }
  h3 {
      font-family: "Montserrat", sans-serif;
      font-style: italic;
      font-weight: 300;
      font-size: 17px;
      line-height: 20px;
      text-align: center;
      color: rgb(15, 176, 102)
  }
  p {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 13px;
      text-align: center;
      color: rgb(96, 96, 96)
  }

  .image-int{
    transition: transform .2s;
  }

  .image-int:hover{
    transform: scale(1.2);
    box-shadow: 0 0 5px 2px black;
  }

  .space-before-title {
      margin-top: 40px
  }
  .space-before-subtitle {
      margin-top: 25px
  }
  .space-before-paragraph {
      margin-top: 20px
  }
  .space-after-paragraph {
      margin-top: 35px
  }
  .space-before-section {
      height: 35px
  }
  .text-boundaries {
      margin-left: 50px;
      margin-right: 50px;
      max-width: 500px
  }
  .two-columns {
      display: flex
  }
  .left-text-side {
      display: flex
  }
  .numeric-text {
      font-family: "Bebas Neue";
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 60px;
      color: rgb(15, 176, 102);
      margin-top: -4px;
      margin-left: 10px;
      width: 40px
  }
  .numeric-text-companion {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: rgb(22, 36, 57);
      max-width: 200px;
      text-align: left;
      margin-top: 0px;
      margin-left: 10px
  }
  .numeric-text-companion-variation {
      margin-top: 4px
  }
  .rect-shape {
      background-color: rgb(15, 176, 102);
      width: 6px;
      height: 46px
  }
  .blue-rect {
      margin-left: 15%;
      height: 202px;
      width: 47%;
      background-color: rgb(0, 89, 156)
  }
  .text-blue-rect {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: rgb(255, 255, 255);
      max-width: 132px;
      text-align: left;
      margin-left: 40px;
      padding-top: 0px
  }
  .text-blue {
      color: rgb(0, 88, 149)
  }
  .text-yellow {
      color: rgb(247, 148, 29)
  }
  .text-light_green {
      color: rgb(0, 135, 57)
  }
  .text-red {
      color: rgb(237, 28, 36)
  }
  </style>
    </style>
    </head><body><div style="overflow-wrap: break-word; word-break: break-word; font-size: 14px; color: rgb(49, 57, 73)"><div style="font-family: Verdana, arial, Helvetica, sans-serif; text-align: center"><img src="https://crm.zoho.com/crm/viewInLineImage?fileContent=28d8456207873cb03b54d4920e1a2eca1b12cf82b7c9288309a49841cb814acd6ee78d0612284a0d0fb82e7879f1cdc6a9c9477944ac1fd30527567f52b4e8a023bb5b3ef1cc34f30d1278bab158d9b48b15e2cab3e6ac4dd8c0a39ef044df1a"><br></div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div style="align-items: center; justify-content: center; display: flex; flex-direction: column">
        <div class="text-boundaries">
            <h3 class="space-after-paragraph text-blue" style="color: rgb(0, 88, 149)">Programas del Mes de Octubre</h3>
          </div>
                <table class="space-before-paragraph" style="margin-top: 50px; text-align: center; border-spacing: 0px; border-collapse: collapse;">
                <tbody><tr>
                  <td>
                    <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales"> 
                      <img class="image-int" src="https://lh3.google.com/u/0/d/1Pa3xwKOOVUUgz9YnS57Gn_1TwHha_L8G=w1879-h977-iv1" alt="Crónicas-de-Indias" border="0">
                    </a>
                  </td>
                  <td>  
                    <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/certificacion-online-en-content-marketing">
                      <img class="image-int" src="https://lh3.google.com/u/0/d/1IsxxKDUW1oGLXsoxFBOQ20k4k4fX_SlO=w1879-h977-iv1" alt="Content-Marketing" border="0">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td >
                    <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/diplomado-online-medicina-laboral">
                      <img class="image-int" src="https://lh3.google.com/u/0/d/15XqGk-ibRF0J8vCxV-QmFnPVO3x3zBuq=w1879-h977-iv1" alt="Medicina-Laboral" border="0">
                    </a>
                  </td>
                  <td >
                    <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/430-curso-en-buenas-practicas-clinicas">
                      <img class="image-int" src="https://lh3.google.com/u/0/d/1N72zUJKQDeANXJPs77rHSC1MSSLs-IC8=w1879-h977-iv1" alt="Buenas-Prácticas-Clínicas" border="0">
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div style="align-items: center; justify-content: center; display: flex; flex-direction: column">
    <div class="text-boundaries">
        <h3 class="space-after-paragraph text-blue" style="color: rgb(206, 158, 0)">Programas del Mes de Noviembre</h3>
      </div>
            <table class="space-before-paragraph" style="margin-top: 50px; text-align: center; border-spacing: 0px; border-collapse: collapse;">
            <tbody><tr>
              <td>
                <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/curso-en-trading-y-mercados-de-capitales"> 
                  <img class="image-int" src="https://lh3.google.com/u/0/d/1ltDbXC8Wl8iyebLxoR0GDjZP8E9r8meA=w1879-h977-iv1" alt="Trading-y-Mercado-de-Capitales" border="0">
                </a>
              </td>
              <td>  
                <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/certificacion-online-coaching-ejecutivo-organizacional">
                  <img class="image-int" src="https://lh3.google.com/u/0/d/1yKsJ8CTwmkIJj9Sfm-R9G6GAqqyOJysp=w1879-h977-iv1" alt="Coaching-Ejecutivo-Organizacional" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td >
                <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/diplomado-online-negocios-comercio-internacional">
                  <img class="image-int" src="https://lh3.google.com/u/0/d/1Yq4RVYC4DsGuqOwZVQzAtfL56T7dk1Za=w1879-h977-iv1" alt="Negocios-Comercio-Internacional" border="0">
                </a>
              </td>
              <td >
                <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/">
                  <img class="image-int" src="https://lh3.google.com/u/0/d/1RqWYYZMKGoIrh51QvPv0EwXH5J-gXmhu=w1879-h977-iv1" alt="Cuidado-Donante" border="0">
                </a>
              </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/certificacion-internacional-en-customer-experience-design-management-cxdm-online">
                        <img class="image-int" src="https://lh3.google.com/u/0/d/1zBbZtqpAQV1kBk-DRVwdqfprPoQdQZ2M=w1879-h977-iv1" alt="Costumer-Experience-Design" border="0">
                      </a>
                </td>
            </tr>
            </tbody>
          </table>
        </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div style="align-items: center; justify-content: center; display: flex; flex-direction: column">
    <div class="text-boundaries">
        <h3 class="space-after-paragraph text-blue" style="color: rgb(10, 131, 30)">Programas del Mes de Diciembre</h3>
      </div>
            <table class="space-before-paragraph" style="margin-top: 50px; text-align: center; border-spacing: 0px; border-collapse: collapse;">
            <tbody>
            <tr>
                <td colspan="2">
                    <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/workshop-internacional-en-clinica-y-cirugia-de-ojo-para-pequenos-animales">
                        <img class="image-int" src="https://lh3.google.com/u/0/d/1_q7V91QPljD79ONPIdxI_QDD6sTprENa=w1879-h977-iv1" alt="Cirugía-Ojo-Pequeños-Animales" border="0">
                      </a>
                </td>
            </tr>
            </tbody>
          </table>
        </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div style="align-items: center; justify-content: center; display: flex; flex-direction: column">
    <div class="text-boundaries">
        <h3 class="space-after-paragraph text-blue" style="color: rgb(212, 7, 7)">Programas del Mes de Febrero</h3>
      </div>
            <table class="space-before-paragraph" style="margin-top: 50px; text-align: center; border-spacing: 0px; border-collapse: collapse;">
            <tbody>
            <tr>
                <td colspan="2">
                    <a href="https://www.icesi.edu.co/educacion_continua/cursos-virtuales/">
                        <img class="image-int" src="https://lh3.google.com/u/0/d/1JHYKN0jTh39H7DDg0xYlPwn7jYC5d0u_=w1879-h977-iv1" alt="Manejo-Pacientes-con-Disfagia" border="0">
                      </a>
                </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div style="text-align: center; font-family: Verdana, arial, Helvetica, sans-serif"><br></div>
    <div class="text-boundaries">
            <h3 class="space-after-paragraph text-blue" style="text-align: center; color: rgb(0, 88, 149)"><br>
                <img src="https://crm.zoho.com/crm/viewInLineImage?fileContent=28d8456207873cb03b54d4920e1a2eca4858327bb7da520c952ebd435f4d387c93d078665c4c488714a89b91bb4245b7a9c9477944ac1fd30527567f52b4e8a082d2e3dbf78d0288f81d27a943435da8242f90d17c2d855d00932d01ff0e8b7e" style="color: rgb(49, 57, 73); font-size: 14px; font-family: Verdana, arial, Helvetica, sans-serif;"></h3></div>
    </div>
    <table class="space-before-paragraph" style="margin-left: auto; margin-right: auto; text-align: center">
                    <tbody><tr>
                      <td style="padding-left: 5px; padding-right: 5px">
                        <a href="https://www.instagram.com/universidad_icesi/">
                          <img src="https://i.ibb.co/hRf08NP/Instragram-cono.png" alt="Imagén logo instagram" border="0">
                        </a>
                      </td>
                      <td style="padding-left: 5px; padding-right: 5px">
                        <a href="https://www.youtube.com/user/universidadicesi">
                          <img src="https://i.ibb.co/CPL6KWd/Youtube-cono.png" alt="Imagén logo youtube" border="0">
                        </a>
                      </td>
                      <td style="padding-left: 5px; padding-right: 5px">
                        <a href="https://www.facebook.com/universidadicesi">
                          <img src="https://i.ibb.co/x5RXPpV/Facebook-cono.png" alt="Imagén logo facebook" border="0">
                        </a>
                      </td>
    <td style="padding-left: 5px; padding-right: 5px">
                        <a href="https://twitter.com/icesi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                          <img src="https://lh3.google.com/u/0/d/18cSKoKUgtRTcm0BfTwSkvUEtjj36Rps6=w1879-h977-iv1" alt="Imagén logo facebook" border="0">
                        </a>
                      </td>
                    </tr>
                  </tbody></table><br>
                  <div style="text-align: center"><img src="https://crm.zoho.com/crm/viewInLineImage?fileContent=4292d5958c6c5afb0cee06765b0311785bc0cfa8794324a1c6a4b081df171879915341ba337a7b8ebcadff0ba7a0ebc2a9c9477944ac1fd30527567f52b4e8a023bb5b3ef1cc34f30d1278bab158d9b4419dd0e2577313692424f030b86ca797"><br></div></body></html>